LDAv2/LDAv2/Views/Panels/ActivityPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.ActivityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Background="{StaticResource Listbox_light}" CornerRadius="5"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="felhasznalo_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Felhasználó" />
            <TextBlock x:Name="muvelet_label" Grid.Column="1" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Művelet" />
            <TextBlock x:Name="cikkszam_label" Grid.Column="2" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Cikkszám" />
            <TextBlock x:Name="charge_label" Grid.Column="3" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Charge szám" />
            <TextBlock x:Name="beerk_label" Grid.Column="4" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0,0,0" Text="Beérkezés Dát." />
            <TextBlock x:Name="muveletdat_label" Grid.Column="5" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Művelet Dát." />
            <Button Grid.Column="6" Grid.Row="1" Style="{StaticResource StandardButton}" Margin="5,0,5,5" Click="Refresh_Search_Click">
                <Image Source="/Public/imgs/reload.png" Height="24"/>
            </Button>
            <TextBox x:Name="user_srcinp" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged" FontFamily="/LDAv2;component/Public/fonts/#Raleway Medium" />
            <TextBox x:Name="muvelet_srcinp" Grid.Column="1" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="cikkszam_srcinp" Grid.Column="2" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="charge_srcinp" Grid.Column="3" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="beerk_dat_srcinp" Grid.Column="4" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="muvelet_dat_srcinp" Grid.Column="5" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <!--<CheckBox x:Name="allapot_check" Grid.Column="6" Padding="3,-1,0,0" Grid.Row="0" Style="{StaticResource Standard_CheckBox}" Content="Zárt" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            <CheckBox x:Name="allapot_check" Grid.Column="6" Padding="3,0,0,0" Grid.Row="0" FontSize="12" Style="{StaticResource Standard_CheckBox}" Content="Zárt" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        
        <ListBox x:Name="activity_list" Style="{StaticResource Standard_ListBox}" Background="{StaticResource Listbox_light}" Grid.Column="1" Height="520" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="0,5" SelectionMode="Extended" Margin="0,10,0,40">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Border_Corner_Element}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Standard_ListBoxItem}">

                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="ProjectListItems">
                    <Grid Height="50" MaxWidth="1005">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Rectangle Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#f8f8f8" Stroke="{StaticResource racs_color}"/>-->
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.ColumnSpan="2" Text="{Binding username}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding activity}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="2" Grid.Row="0" Text="{Binding cikk}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding charge}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="4" Grid.Row="1" Text="{Binding date}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="4" Grid.Row="0" Text="{Binding beerk}" />
                        <Button x:Name="measure_open_btn" Style="{StaticResource StandardButton}" Grid.Column="7" Grid.RowSpan="2" Margin="3">
                            <Image Source="/LDAv2;component/Public/imgs/next.png" Height="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
