LDAv2/LDAv2/Views/Panels/AddNewPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.AddNewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />

            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />

            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="big_label1" Grid.Column="0" Style="{StaticResource Big_TextBlock}" Text="Új mérés felvitele" Margin="0,15,0,0" FontSize="22"/>
            <TextBlock x:Name="big_label2" Grid.Column="1" Style="{StaticResource Big_TextBlock}" Text="Új cikk felvitele" Margin="0,15,0,0" FontSize="22"/>
        </Grid>

        <TextBlock x:Name="cikkszam2_label" Grid.Column="3" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Cikkszám"/>
        <TextBlock x:Name="szallito_label" Grid.Column="3" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Szállító"/>
        <TextBlock x:Name="anyagnev_label" Grid.Column="3" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Anyagnév"/>
        <TextBlock x:Name="utokalapacs_label" Grid.Column="3" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőkalapács mérete (J)"/>
        <TextBlock x:Name="suruseg_label" Grid.Column="5" Grid.Row="1" Style="{StaticResource DataLabel_TextBlock}" Text="Sűrűség (g/cm3)"/>
        <TextBlock x:Name="szakszigmin_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Szakítószilárdság min. (MPa)"/>
        <TextBlock x:Name="charpymin_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Charpy Ütésállóság min. (kJ/m2)"/>
        <TextBlock x:Name="folyokepming_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség min. (g/10 min)"/>
        <TextBlock x:Name="folyokepmincm_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség min. (cm3/10 min)"/>
        <TextBlock x:Name="toltoanyagmin_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}" Text="Töltőanyagtartalom min. (%)"/>

        <TextBlock x:Name="anyagtipus_label" Grid.Column="5" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Anyag típus"/>
        <TextBlock x:Name="pc_label" Grid.Column="3" Grid.Row="7"   Style="{StaticResource DataLabel_TextBlock}" Text="Profit Center" />
        <TextBlock x:Name="folyhom_label" Grid.Column="5" Grid.Row="7"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség mérési hőm. (°C)" />
        <TextBlock x:Name="folysuly_label" Grid.Column="5" Grid.Row="9"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség súlyterhelése (kg)" />
        <TextBlock x:Name="szin" Grid.Column="5" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Szín"/>
        <TextBlock x:Name="szakszigmax_label" Grid.Column="5" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Szakítószilárdság max. (MPa)"/>
        <TextBlock x:Name="charpymax_label" Grid.Column="5" Grid.Row="13"  Style="{StaticResource DataLabel_TextBlock}" Text="Charpy Ütésállóság max. (kJ/m2)"/>
        <TextBlock x:Name="folyokepmaxg_label" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="15"  Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség max. (g/10 min)"/>
        <TextBlock x:Name="folyokepmaxcm_label" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="17"  Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség max. (cm3/10 min)"/>
        <TextBlock x:Name="toltoanyagmax_label" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="19"  Style="{StaticResource DataLabel_TextBlock}" Text="Töltőanyagtartalom max. (%)"/>


        <TextBlock x:Name="cikkszam1_label" Grid.Column="1" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Cikkszám"/>
        <TextBlock x:Name="charge_label" Grid.Column="1" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Charge szám"/>
        <TextBlock x:Name="beerk_label" Grid.Column="1" Grid.Row="5" Style="{StaticResource DataLabel_TextBlock}" Text="Beérkezés Dátum"/>
        <TextBlock x:Name="utmeres_label" Grid.Column="1" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Utolsó Mérés Dátum"/>
        <TextBlock x:Name="kw_label" Grid.Column="1" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="KW"/>
        <TextBlock x:Name="megjegyzes_label" Grid.Column="1" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Megjegyzés"/>

        <TextBox Grid.Column="1"  Grid.Row="2"    x:Name="cikk_inp"   Style="{StaticResource Standard_Textbox}" TextChanged="NewCharge_inp_TextChanged" />
        <TextBox Grid.Column="1"   Grid.Row="4"   x:Name="charge_inp"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCharge_inp_TextChanged" />
        <TextBox Grid.Column="1"   Grid.Row="6"   x:Name="beerk_inp"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCharge_inp_TextChanged" />
        <TextBox Grid.Column="1"   Grid.Row="8"   x:Name="utolso_meres_inp"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCharge_inp_TextChanged" />
        <TextBox Grid.Column="1"   Grid.Row="10"  x:Name="kw_inp"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCharge_inp_TextChanged" />
        <TextBox Grid.Column="1" Grid.RowSpan="7" x:Name="megjegyzes_inp"  Grid.Row="12" Style="{StaticResource Standard_Textbox}"  TextChanged="NewCharge_inp_TextChanged" />


        <TextBox Grid.Column="3"  Grid.Row="2"  x:Name="cikkszam_inp" Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"/>
        <ComboBox Grid.Column="3"  Grid.Row="4"  x:Name="szallito_cbx">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding nev}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<TextBox Grid.Column="3"  Grid.Row="4"  x:Name="szallito_inp" Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"/>-->
        <TextBox Grid.Column="3"  Grid.Row="6"  x:Name="anyagnev_inp" Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"/>
        <CheckBox Grid.Column="7"  Grid.Row="4"  x:Name="utomunka_inp"   Style="{StaticResource Standard_CheckBox}" VerticalAlignment="Center" Padding="3,-1,0,0" Content="Ütőmunkához metszve"/>
        <!--<TextBox Grid.Column="3"  Grid.Row="8"  x:Name="utomunka_inp" Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"/>-->
        <TextBox Grid.Column="3"  Grid.Row="10" x:Name="utokalapacs_inp"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged"/>
        <TextBox Grid.Column="5"  Grid.Row="2" x:Name="suruseg_inp"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" />
        <TextBox Grid.Column="5"   Grid.Row="4"  x:Name="anyagtipus_inp"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" />
        <TextBox Grid.Column="3"   Grid.Row="8"  x:Name="pc_inp"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged"/>
        <TextBox Grid.Column="5"   Grid.Row="6" x:Name="szin_inp"   Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged"/>
        <TextBox Grid.Column="5"   Grid.Row="8"  x:Name="folyokep_hom_inp"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"/>
        <TextBox Grid.Column="5"   Grid.Row="10" x:Name="folyokep_suly_inp"   Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged" Margin="0,0,1,0"/>

        <TextBox Grid.Column="3"  Grid.Row="12" x:Name="szak_min"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="14" x:Name="utes_min"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="16" x:Name="foly_g_min"  Style="{StaticResource Standard_Textbox}"  TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="18" x:Name="foly_cm_min"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="20" x:Name="tolt_min"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

        <TextBox Grid.Column="5"   Grid.Row="12" x:Name="szak_max"     Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="14" x:Name="utes_max"     Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="16" x:Name="foly_g_max"   Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="18" x:Name="foly_cm_max"  Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="20" x:Name="tolt_max"     Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>

        <!--<TextBox Grid.Column="7"   Grid.Row="12"  x:Name="szak_gy"      Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="7"   Grid.Row="14"  x:Name="utes_gy"      Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="7"   Grid.Row="16"  x:Name="foly_g_gy"    Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="7"   Grid.Row="18"  x:Name="foly_cm_gy"   Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="7"   Grid.Row="20"  x:Name="tolt_gy"      Style="{StaticResource Standard_Textbox}" TextChanged="NewCikk_inp_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>-->

        <Border Panel.ZIndex="-1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="21" Grid.Row="1" Background="{StaticResource Listbox_light}" Margin="30,0,30,0" CornerRadius="15"/>
        <Border Panel.ZIndex="-1" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="21" Grid.Row="1" Background="{StaticResource Listbox_light}" Margin="30,0,30,0" CornerRadius="15"/>
        <Button x:Name="Save_Button" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" Height="50" Style="{StaticResource ThemeButton}" Content="Mentés" IsEnabled="False" Click="Cikk_Save_Button_Click"/>
        <Button x:Name="Save_Charge_Button" IsEnabled="False" Grid.Column="1" Grid.RowSpan="3" Height="50" Grid.Row="19" Style="{StaticResource ThemeButton}" Margin="0,5,0,0" Content="Mentés" Click="Charge_Save_Button_Click"/>
        <Image x:Name="cikkszam_check" Grid.Column="1" Visibility="Hidden" Grid.Row="2" Source="/Public/imgs/checked.png" Height="18" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Image x:Name="cikkszam2_check" Grid.Column="3" Visibility="Hidden" Grid.Row="2" Source="/LDAv2;component/Public/imgs/checked_passive.png" Height="18" HorizontalAlignment="Right" Margin="0,0,5,0"/>
    </Grid>
</UserControl>

