LDAv2/LDAv2/Views/Panels/AddNewPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.AddNewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />

            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />

            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Big_TextBlock}" Text="Új mérés felvitele" Margin="0,15,0,0" FontSize="22"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Big_TextBlock}" Text="Új cikk felvitele" Margin="0,15,0,0" FontSize="22"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Cikkszám"/>
        <TextBlock Grid.Column="3" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Szállító"/>
        <TextBlock Grid.Column="3" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Anyagnév"/>
        <TextBlock Grid.Column="3" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőmunkához metszve"/>
        <TextBlock Grid.Column="3" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőkalapács mérete (J)"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource DataLabel_TextBlock}" Text="Sűrűség (g/cm3)"/>
        <TextBlock Grid.Column="3" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Szakítószilárdság min. (MPa)"/>
        <TextBlock Grid.Column="3" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Charpy Ütésállóság min. (kJ/m2)"/>
        <TextBlock Grid.Column="3" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség min. (g/10 min)"/>
        <TextBlock Grid.Column="3" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség min."/>
        <TextBlock Grid.Column="3" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}" Text="Töltőanyagtartalom min. (%)"/>

        <TextBlock Grid.Column="1" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Charge szám"/>
        <TextBlock Grid.Column="5" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Anyag típus"/>
        <TextBlock Grid.Column="5" Grid.Row="5"   Style="{StaticResource DataLabel_TextBlock}" Text="Profit Center"/>
        <TextBlock Grid.Column="3" Grid.Row="9"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség mérési hőm. (°C)"/>
        <TextBlock Grid.Column="5" Grid.Row="9"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség súlyterhelése (kg)"/>
        <TextBlock Grid.Column="5" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Szín"/>
        <TextBlock Grid.Column="5" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Szakítószilárdság"/>
        <TextBlock Grid.Column="5" Grid.Row="13"  Style="{StaticResource DataLabel_TextBlock}" Text="Charpy Ütésállóság"/>
        <TextBlock Grid.Column="5" Grid.Row="15"  Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség"/>
        <TextBlock Grid.Column="5" Grid.Row="17"  Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség"/>
        <TextBlock Grid.Column="5" Grid.Row="19"  Style="{StaticResource DataLabel_TextBlock}" Text="Töltőanyagtartalom"/>


        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource DataLabel_TextBlock}" Text="Beérkezés Dátum"/>
        <TextBlock Grid.Column="1" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Utolsó Mérés Dátum"/>
        <TextBlock Grid.Column="1" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="KW"/>
        <!--<TextBlock Grid.Column="5" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="dasd"/>-->
        <!--<TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Víztartalom szárítás után (%)"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Szakítószilárdság (MPa)"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Charpy Ütésállóság (kJ/m2)"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség (g/10 min)"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség (cm3/10 min)"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Töltőanyagtartalom (%)"/></TextBlock>-->

        <!--<TextBlock Grid.Column="7" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Állapot"/>-->
        <TextBlock Grid.Column="1" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Megjegyzés"/>
        <!--<TextBlock Grid.Column="7" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <TextBlock Grid.Column="7" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="[GY] Szakítószilárdság (MPa)"/>
        <TextBlock Grid.Column="7" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="[GY] Charpy Ütésállóság (kJ/m2)"/>
        <TextBlock Grid.Column="7" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="[GY] Folyóképesség (g/10 min)"/>
        <TextBlock Grid.Column="7" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="[GY] Folyóképesség (cm3/10 min)"/>
        <TextBlock Grid.Column="7" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}" Text="[GY] Töltőanyagtartalom (%)"/>

        <TextBox Grid.Column="1"  Grid.Row="2"    x:Name="cikk_inp"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"   Grid.Row="4"   x:Name="charge_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"   Grid.Row="6"   x:Name="beerk_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"   Grid.Row="8"   x:Name="utolso_meres_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"   Grid.Row="10"  x:Name="kw_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1" Grid.RowSpan="7" x:Name="megjegyzes_inp"  Grid.Row="12" Style="{StaticResource Standard_Textbox}" />


        <TextBox Grid.Column="3"  Grid.Row="2"  x:Name="szallito_inp" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"  Grid.Row="4"  x:Name="anyagnev_inp" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"  Grid.Row="6"  x:Name="utomunka_inp" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"  Grid.Row="8" x:Name="utokalapacs_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"  Grid.Row="2" x:Name="suruseg_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="4"  x:Name="anyagtipus_inp"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="6"  x:Name="DataPanel_14"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="8" x:Name="DataPanel_17"   Style="{StaticResource Standard_Textbox}" />

        <TextBox Grid.Column="3"  Grid.Row="12" x:Name="DataPanel_7"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="14" x:Name="DataPanel_8"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="16" x:Name="DataPanel_9"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="18" x:Name="DataPanel_10"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"  Grid.Row="20" x:Name="DataPanel_11"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>

        <TextBox Grid.Column="3"   Grid.Row="10"  x:Name="DataPanel_15"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="10" x:Name="DataPanel_16"   Style="{StaticResource Standard_Textbox}" Margin="1,0,0,0" />
        <TextBox Grid.Column="5"   Grid.Row="12" x:Name="DataPanel_18"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="14" x:Name="DataPanel_19"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="16" x:Name="DataPanel_20"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="18" x:Name="DataPanel_21"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="20" x:Name="DataPanel_22"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>

        <!--<TextBox Grid.Column="1"   Grid.Row="12"  x:Name="DataPanel_26"   Style="{StaticResource Standard_Textbox}" Height="30" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1"   Grid.Row="14"  x:Name="DataPanel_27"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"   Grid.Row="16"  x:Name="DataPanel_28"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"   Grid.Row="18"  x:Name="DataPanel_29"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"   Grid.Row="20"  x:Name="DataPanel_30"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"   Grid.Row="22"  x:Name="DataPanel_31"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>-->

        <!--<TextBox Grid.Column="7"   Grid.Row="2"   x:Name="DataPanel_32"   Style="{StaticResource Standard_Textbox}" />-->
        <TextBox Grid.Column="7"   Grid.Row="12"  x:Name="DataPanel_34"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="14"  x:Name="DataPanel_35"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="16"  x:Name="DataPanel_36"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="18"  x:Name="DataPanel_37"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="20"  x:Name="DataPanel_38" Style="{StaticResource Standard_Textbox}" />
        <Border Panel.ZIndex="-1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="21" Grid.Row="1" Background="{StaticResource Listbox_light}" Margin="30,0,30,0" CornerRadius="15"/>
        <Border Panel.ZIndex="-1" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="21" Grid.Row="1" Background="{StaticResource Listbox_light}" Margin="30,0,30,0" CornerRadius="15"/>
        <Button x:Name="Save_Button" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource ThemeButton}" Content="Mentés"/>
        <Button x:Name="Save_Charge_Button" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="19" Style="{StaticResource ThemeButton}" Margin="0,5,0,0" Content="Mentés"/>
        <Image x:Name="Checked_correct" Grid.Column="1" Visibility="Visible" Grid.Row="2" Source="/Public/imgs/checked.png" Height="18" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Image x:Name="Checked_incorrect" Grid.Column="1" Visibility="Hidden"  Grid.Row="2" Source="/Public/imgs/checked_passive.png" Height="18" HorizontalAlignment="Right" Margin="0,0,5,0"/>
    </Grid>
</UserControl>

