LDAv2/LDAv2/Views/Panels/AdminPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="beallitasok_label" Grid.Column="1" Style="{StaticResource Big_TextBlock}" Text="Beállítások" Margin="0,15,0,0" FontSize="22"/>
        <Border Panel.ZIndex="-1" Grid.Column="1"  Grid.RowSpan="15" Grid.Row="1" Background="{StaticResource Listbox_light}" Margin="0,0,0,40" CornerRadius="15"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="felhasznalok_label" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="Felhasználók:"/>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="felhasznalo_label" Grid.Row="0" Margin="20,0" VerticalAlignment="Center"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="Felhasználónév"/>
                <TextBlock x:Name="teljesnev_label" Grid.Row="2" Margin="20,0" VerticalAlignment="Center"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="Teljes név"/>
                <TextBlock x:Name="email_label" Grid.Row="4" Margin="20,0" VerticalAlignment="Center"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="E-Mail"/>
                <TextBlock x:Name="jogosultsag_label" Grid.Row="6" Margin="20,0" VerticalAlignment="Center"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="Jogosultságok"/>
                <TextBox  Grid.Row="1" Margin="20,0" Padding="8" x:Name="User_data_inp_1" Style="{StaticResource Standard_Textbox}" TextChanged="User_Modification_TextChanged"/>
                <TextBox  Grid.Row="3" Margin="20,0" Padding="8" x:Name="User_data_inp_2" Style="{StaticResource Standard_Textbox}" TextChanged="User_Modification_TextChanged"/>
                <TextBox  Grid.Row="5" Margin="20,0" Padding="8" x:Name="User_data_inp_3" Style="{StaticResource Standard_Textbox}" TextChanged="User_Modification_TextChanged"/>

                <CheckBox x:Name="User_data_check_1" Grid.Row="7"  Margin="20,0" Content="Validitás" Style="{StaticResource Standard_CheckBox}" VerticalAlignment="Center"/>
                <CheckBox x:Name="User_data_check_2" Grid.Row="8"  Margin="20,0" Content="Admin Jog" Style="{StaticResource Standard_CheckBox}" VerticalAlignment="Center"/>
                <CheckBox x:Name="User_data_check_3" Grid.Row="9" Tag="1" Margin="20,0" Content="Olvasó" Style="{StaticResource Standard_CheckBox}" VerticalAlignment="Center" Checked="User_Checked"/>
                <CheckBox x:Name="User_data_check_4" Grid.Row="10" Tag="2" Margin="20,0" Content="Író / Olvasó" Style="{StaticResource Standard_CheckBox}" VerticalAlignment="Center"  Checked="User_Checked"/>
            <Button x:Name="User_Modification_Save_Btn" IsEnabled="False" Margin="20,0" Height="50" Grid.Row="12" Style="{StaticResource ThemeButton}" Content="Mentés" Click="User_Modification_Save_Click"/>

            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <ListBox x:Name="Users_list" Style="{StaticResource Standard_ListBox}" VerticalAlignment="Top" Height="490" Margin="0,0,15,0" Background="{StaticResource Listbox_light}" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="0,5" SelectionMode="Extended" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Border_Corner_Element}"/>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Standard_ListBoxItem}">

                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid x:Name="Grid">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Törlés" Click="User_Delete"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Border x:Name="Border" CornerRadius="1" Background="{StaticResource SD_Element_ListBoxItem}" BorderBrush="{StaticResource SD_Element_ListBoxItem}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0"/>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="{StaticResource itemBackground_hover}"  TargetName="Border"/>
                                                <!--<Setter Property="BorderBrush" Value="{StaticResource ThemeColor}" TargetName="Border"/>-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate  DataType="ProjectListItems">
                            <Grid Height="40" MaxWidth="1005" MouseDown="User_List_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" /> 
                                    <ColumnDefinition Width="*" /> 
                                </Grid.ColumnDefinitions>
                                <Image Source="/LDAv2;component/Public/imgs/user2.png" Height="20"/>
                                <TextBlock  Panel.ZIndex="1" Padding="10,0" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="1" Grid.Row="0" Text="{Binding real_name}" />
                                <TextBlock  Panel.ZIndex="1" Padding="10,0" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" FontSize="11" Grid.Column="2" Grid.Row="0" Text="{Binding allapot_megnev}" />
                                <TextBlock  Panel.ZIndex="1" Padding="10,0" VerticalAlignment="Center" TextAlignment="Right" Style="{StaticResource Standard_Textblock}" FontSize="11" Grid.Column="3" Grid.Row="0" Text="{Binding email}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="Language_Button_Nav" Grid.Column="1" Grid.Row="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="30" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Lang_btn" Grid.Column="3" Margin="1" Style="{StaticResource Language_Button}" Click="Lang_btn_Click">
                <Image Width="20" Height="20" Source="/LDAv2;component/Public/imgs/translation.png"/>
            </Button>
            <Button x:Name="lang_hu" Content="Hu" Grid.Column="2" Margin="1" Visibility="Hidden" Tag="1" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_de" Content="De" Grid.Column="1" Margin="1" Visibility="Hidden" Tag="2" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_en" Content="En" Grid.Column="0" Margin="1" Visibility="Hidden" Tag="3" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
        </Grid>
    </Grid>
</UserControl>

