LDAv2/LDAv2/Views/Panels/DataPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Foreground="{StaticResource ThemeColor}" Text="Cikkszám"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Szállító"/>
        <TextBlock Grid.Column="1" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="1" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>

        <TextBlock Grid.Column="3" Grid.Row="1"   Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="5"   Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="7"   Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="9"   Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="13"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="15"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="17"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="19"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="3" Grid.Row="21"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>


        <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="5" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>

        <TextBlock Grid.Column="7" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>
        <TextBlock Grid.Column="7" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>

        <TextBox Grid.Column="1"  Grid.Row="2"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="4"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="6"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="8"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="10"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="12"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="14"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="16"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="18"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="20"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="22"   Style="{StaticResource Standard_Textbox}" />

        <TextBox Grid.Column="3"   Grid.Row="2"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="4"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="6"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="8"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="10"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="12"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="14"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="16"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="18"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="20"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="22"   Style="{StaticResource Standard_Textbox}" />

        <TextBox Grid.Column="5"   Grid.Row="2"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="4"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="6"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="8"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="10"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="12"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="14"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="16"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="18"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="20"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="22"   Style="{StaticResource Standard_Textbox}" />

        <TextBox Grid.Column="7"   Grid.Row="2"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="4"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="6"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="8"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="10"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="12"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="14"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="16"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="18"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="20"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="22"   Style="{StaticResource Standard_Textbox}" />
    </Grid>
</UserControl>

