LDAv2/LDAv2/Views/Panels/DataPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Border Panel.ZIndex="-1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="23" Grid.Row="1" Background="{StaticResource Listbox_light}" Margin="30,0,30,30" CornerRadius="15"/>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="big_label" Grid.Column="0" Style="{StaticResource Big_TextBlock}" Text="Mérési Adatlap" Margin="0,15,0,0" FontSize="22"/>
            <Button x:Name="Save_Button" Grid.Column="3" Style="{StaticResource ThemeButton}" Content="Mentés" Margin="0,0,0,15" Click="Save_Button_Click"/>


        </Grid>

        <TextBlock x:Name="cikkszam_label" Grid.Column="1" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Cikkszám"/>
        <TextBlock x:Name="szallito_label" Grid.Column="1" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Szállító"/>
        <TextBlock x:Name="anyagnev_label" Grid.Column="1" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Anyagnév"/>
        <TextBlock x:Name="utomunka_label" Grid.Column="1" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőmunkához metszve"/>
        <TextBlock x:Name="utokalapacs_label" Grid.Column="1" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőkalapács mérete (J)"/>
        <TextBlock x:Name="suruseg_label" Grid.Column="1" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Sűrűség (g/cm3)"/>
        <TextBlock x:Name="szakszigmin_label" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Szakítószilárdság min. (MPa)"/>
        <TextBlock x:Name="charpymin_label" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Charpy Ütésállóság min. (kJ/m2)"/>
        <TextBlock x:Name="folyokepming_label" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség min. (g/10 min)"/>
        <TextBlock x:Name="folyokepmincm_label" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség min. ("/><Run FontFamily="/Public/fonts/#Montserrat" Text="cm3"/><Run FontFamily="/Public/fonts/#Montserrat" Text="/10"/><Run FontFamily="/Public/fonts/#Montserrat" Text=" "/><Run FontFamily="/Public/fonts/#Montserrat" Text="min)"/></TextBlock>
        <TextBlock x:Name="toltoanyagmin_label" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}" Text="Töltőanyagtartalom min. (%)"/>

        <TextBlock x:Name="charge_label"  Grid.Column="3" Grid.Row="1"   Style="{StaticResource DataLabel_TextBlock}" Text="Charge szám"/>
        <TextBlock x:Name="anyagtipus_label"  Grid.Column="3" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Anyag típus"/>
        <TextBlock x:Name="pc_label"  Grid.Column="3" Grid.Row="5"   Style="{StaticResource DataLabel_TextBlock}" Text="Profit Center"/>
        <TextBlock x:Name="folyhom_label"  Grid.Column="3" Grid.Row="7"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség mérési hőm. (°C)"/>
        <TextBlock x:Name="folysuly_label"  Grid.Column="3" Grid.Row="9"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség súlyterhelése (kg)"/>
        <TextBlock x:Name="szin"  Grid.Column="3" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Szín"/>
        <TextBlock x:Name="szakszigmax_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="13"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Szakítószilárdság "/><Run FontFamily="/Public/fonts/#Montserrat" Text="max"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (MPa)"/></TextBlock>
        <TextBlock x:Name="charpymax_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="15"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Charpy Ütésállóság "/><Run FontFamily="/Public/fonts/#Montserrat" Text="max"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (kJ/m2)"/></TextBlock>
        <TextBlock x:Name="folyokepmaxg_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="17"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség m"/><Run FontFamily="/Public/fonts/#Montserrat" Text="ax"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (g/10 min)"/></TextBlock>
        <TextBlock x:Name="folyokepmaxcm_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="19"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség m"/><Run FontFamily="/Public/fonts/#Montserrat" Text="ax"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (cm3/10 min)"/></TextBlock>
        <TextBlock x:Name="toltoanyagmax_label" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="21"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Töltőanyagtartalom m"/><Run FontFamily="/Public/fonts/#Montserrat" Text="ax"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (%)"/></TextBlock>


        <TextBlock x:Name="beerk_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource DataLabel_TextBlock}" Text="Beérkezés Dátum"/>
        <TextBlock x:Name="utmeres_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Utolsó Mérés Dátum"/>
        <TextBlock x:Name="kw_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="KW"/>
        <!--<TextBlock Grid.Column="5" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="dasd"/>-->
        <TextBlock x:Name="big2_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="Mért értékek:"/>
        <TextBlock x:Name="viztartalom_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Víztartalom szárítás után (%)"/>
        <TextBlock x:Name="szakszig_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Szakítószilárdság (MPa)"/></TextBlock>
        <TextBlock x:Name="charpy_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Charpy Ütésállóság (kJ/m2)"/></TextBlock>
        <TextBlock x:Name="folyokepg_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség (g/10 min)"/></TextBlock>
        <TextBlock x:Name="folyokepcm_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség (cm3/10 min)"/></TextBlock>
        <TextBlock x:Name="toltoanyag_label" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Töltőanyagtartalom (%)"/></TextBlock>

        <TextBlock x:Name="allapot_label" Grid.Column="8" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Állapot"/>
        <TextBlock x:Name="megjegyzes_label" Grid.Column="8" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Megjegyzés"/>
        <!--<TextBlock Grid.Column="7" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <TextBlock x:Name="szakszigGY_label" Grid.Column="8" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Szakítószilárdság (MPa)"/></TextBlock>
        <TextBlock x:Name="charpyGY_label" Grid.Column="8" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Charpy Ütésállóság (kJ/m2)"/></TextBlock>
        <TextBlock x:Name="folyokepgGY_label" Grid.Column="8" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Folyóképesség (g/10 min)"/></TextBlock>
        <TextBlock x:Name="folyokepcmGY_label" Grid.Column="8" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Folyóképesség (cm3/10 min)"/></TextBlock>
        <TextBlock x:Name="toltoanyagGY_label" Grid.Column="8" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Töltőanyagtartalom (%)"/></TextBlock>

        <TextBox Grid.Column="1"  Grid.Row="2"  x:Name="DataPanel_1" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="4"  x:Name="DataPanel_2" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="6"  x:Name="DataPanel_3" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="10" x:Name="DataPanel_4"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="12" x:Name="DataPanel_5"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1" Tag="1" Grid.Row="14" x:Name="DataPanel_6"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="1" Tag="2" Grid.Row="16" x:Name="DataPanel_7"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="1" Tag="3" Grid.Row="18" x:Name="DataPanel_8"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="1" Tag="4" Grid.Row="20" x:Name="DataPanel_9"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"  TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="1" Tag="5" Grid.Row="22" x:Name="DataPanel_10"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>

        <TextBox Grid.Column="3"   Grid.Row="2"  x:Name="DataPanel_11"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="4"  x:Name="DataPanel_12"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="6"  x:Name="DataPanel_13"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="8"  x:Name="DataPanel_14"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="10" x:Name="DataPanel_15"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="12" x:Name="DataPanel_16"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3" Tag="1"  Grid.Row="14" x:Name="DataPanel_17"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger" />
        <TextBox Grid.Column="3" Tag="2"  Grid.Row="16" x:Name="DataPanel_18"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger" />
        <TextBox Grid.Column="3" Tag="3"  Grid.Row="18" x:Name="DataPanel_19"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger" />
        <TextBox Grid.Column="3" Tag="4"  Grid.Row="20" x:Name="DataPanel_20"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger" />
        <TextBox Grid.Column="3" Tag="5"  Grid.Row="22" x:Name="DataPanel_21"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger" />

        <TextBox Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="2"   x:Name="DataPanel_22"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="4"   x:Name="DataPanel_23"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="6"   x:Name="DataPanel_24"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="12"  x:Name="DataPanel_25"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5" Margin="0,0,5,0" Tag="1"  Grid.Row="14"  x:Name="DataPanel_26"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="5" Margin="0,0,5,0" Tag="2"  Grid.Row="16"  x:Name="DataPanel_27"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="5" Margin="0,0,5,0" Tag="3"  Grid.Row="18"  x:Name="DataPanel_28"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="5" Margin="0,0,5,0" Tag="4"  Grid.Row="20"  x:Name="DataPanel_29"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="5" Margin="0,0,5,0" Tag="5"  Grid.Row="22"  x:Name="DataPanel_30"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="6" Margin="5,0,0,0" Tag="1"  Grid.Row="14"  x:Name="DataPanel_26_2"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="6" Margin="5,0,0,0" Tag="2"  Grid.Row="16"  x:Name="DataPanel_27_2"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="6" Margin="5,0,0,0" Tag="3"  Grid.Row="18"  x:Name="DataPanel_28_2"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="6" Margin="5,0,0,0" Tag="4"  Grid.Row="20"  x:Name="DataPanel_29_2"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>
        <TextBox Grid.Column="6" Margin="5,0,0,0" Tag="5"  Grid.Row="22"  x:Name="DataPanel_30_2" Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox" TextChanged="Measure_Valider_TextChanger"/>

        <TextBox Grid.Column="8" Grid.RowSpan="9" x:Name="DataPanel_31"   Grid.Row="4" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="8"   Grid.Row="14"  x:Name="DataPanel_32"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="8"   Grid.Row="16"  x:Name="DataPanel_33"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="8"   Grid.Row="18"  x:Name="DataPanel_34"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="8"   Grid.Row="20"  x:Name="DataPanel_35"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="8"   Grid.Row="22"  x:Name="DataPanel_36" Style="{StaticResource Standard_Textbox}" />

        <!--<TextBox Grid.Column="1"  Grid.Row="8"  x:Name="DataPanel_4" Style="{StaticResource Standard_Textbox}" />-->
        <CheckBox Grid.Column="1"  Grid.Row="8"  x:Name="DataPanel_37"   Style="{StaticResource Standard_CheckBox}" Margin="5" VerticalAlignment="Center" Padding="3,-1,0,0" Content="Igen"/>
        <CheckBox Grid.Column="8"   Grid.Row="2"  x:Name="DataPanel_38"   Style="{StaticResource Standard_CheckBox}" Margin="5" VerticalAlignment="Center" Padding="3,-1,0,0" Content="Lezárva"/>
        <Border Grid.Column="1" Panel.ZIndex="2"  Grid.Row="8" Background="Transparent"  x:Name="DataPanel_37_locker" Visibility="Hidden"/>
        <Border Grid.Column="8" Panel.ZIndex="2"  Grid.Row="2" Background="Transparent"  x:Name="DataPanel_38_locker" Visibility="Hidden"/>
        <Border Panel.ZIndex="-1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="15" Grid.Row="9" Background="White" Margin="10,10,10,30" CornerRadius="15,15,0,0"/>
        <Grid x:Name="Language_Button_Nav" Grid.Column="8" Grid.Row="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="30" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Lang_btn" Grid.Column="3" Margin="1" Style="{StaticResource Language_Button}" Click="Lang_btn_Click">
                <Image Width="20" Height="20" Source="/LDAv2;component/Public/imgs/translation.png"/>
            </Button>
            <Button x:Name="lang_hu" Content="Hu" Grid.Column="2" Margin="1" Visibility="Hidden" Tag="1" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_de" Content="De" Grid.Column="1" Margin="1" Visibility="Hidden" Tag="2" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_en" Content="En" Grid.Column="0" Margin="1" Visibility="Hidden" Tag="3" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
        </Grid>
    </Grid>
</UserControl>

