LDAv2/LDAv2/Views/Panels/DataPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="30" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Big_TextBlock}" Text="Mérési Adatlap" Margin="0,15,0,0" FontSize="22"/>
            <Button x:Name="Save_Button" Grid.Column="3" Style="{StaticResource StandardButton}" Content="Mentés" Margin="0,0,0,15"/>


        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Cikkszám"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Szállító"/>
        <TextBlock Grid.Column="1" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Anyagnév"/>
        <TextBlock Grid.Column="1" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőmunkához metszve"/>
        <TextBlock Grid.Column="1" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Ütőkalapács mérete (J)"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Sűrűség (g/cm3)"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}" Text="Szakítószilárdság min. (MPa)"/>
        <TextBlock Grid.Column="1" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}" Text="Charpy Ütésállóság min. (kJ/m2)"/>
        <TextBlock Grid.Column="1" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség min. (g/10 min)"/>
        <TextBlock Grid.Column="1" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség min. ("/><Run FontFamily="/Public/fonts/#Montserrat" Text="cm3"/><Run FontFamily="/Public/fonts/#Montserrat" Text="/10"/><Run FontFamily="/Public/fonts/#Montserrat" Text=" "/><Run FontFamily="/Public/fonts/#Montserrat" Text="min)"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}" Text="Töltőanyagtartalom min. (%)"/>

        <TextBlock Grid.Column="3" Grid.Row="1"   Style="{StaticResource DataLabel_TextBlock}" Text="Charge szám"/>
        <TextBlock Grid.Column="3" Grid.Row="3"   Style="{StaticResource DataLabel_TextBlock}" Text="Anyag típus"/>
        <TextBlock Grid.Column="3" Grid.Row="5"   Style="{StaticResource DataLabel_TextBlock}" Text="Profit Center"/>
        <TextBlock Grid.Column="3" Grid.Row="7"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség mérési hőm. (°C)"/>
        <TextBlock Grid.Column="3" Grid.Row="9"   Style="{StaticResource DataLabel_TextBlock}" Text="Folyóképesség súlyterhelése (kg)"/>
        <TextBlock Grid.Column="3" Grid.Row="11"  Style="{StaticResource DataLabel_TextBlock}" Text="Szín"/>
        <TextBlock Grid.Column="3" Grid.Row="13"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Szakítószilárdság "/><Run FontFamily="/Public/fonts/#Montserrat" Text="max"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (MPa)"/></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="15"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Charpy Ütésállóság "/><Run FontFamily="/Public/fonts/#Montserrat" Text="max"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (kJ/m2)"/></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="17"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség m"/><Run FontFamily="/Public/fonts/#Montserrat" Text="ax"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (g/10 min)"/></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="19"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség m"/><Run FontFamily="/Public/fonts/#Montserrat" Text="ax"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (cm3/10 min)"/></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="21"  Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Töltőanyagtartalom m"/><Run FontFamily="/Public/fonts/#Montserrat" Text="ax"/><Run FontFamily="/Public/fonts/#Montserrat" Text=". (%)"/></TextBlock>


        <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource DataLabel_TextBlock}" Text="Beérkezés Dátum"/>
        <TextBlock Grid.Column="5" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Utolsó Mérés Dátum"/>
        <TextBlock Grid.Column="5" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="KW"/>
        <!--<TextBlock Grid.Column="5" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="dasd"/>-->
        <TextBlock Grid.Column="5" Grid.Row="10"  Style="{StaticResource Big_TextBlock}" FontSize="18" Text="Mért értékek:"/>
        <TextBlock Grid.Column="5" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Víztartalom szárítás után (%)"/>
        <TextBlock Grid.Column="5" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Szakítószilárdság (MPa)"/></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Charpy Ütésállóság (kJ/m2)"/></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség (g/10 min)"/></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Folyóképesség (cm3/10 min)"/></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="Töltőanyagtartalom (%)"/></TextBlock>

        <TextBlock Grid.Column="7" Grid.Row="1"  Style="{StaticResource DataLabel_TextBlock}" Text="Állapot"/>
        <TextBlock Grid.Column="7" Grid.Row="3"  Style="{StaticResource DataLabel_TextBlock}" Text="Megjegyzés"/>
        <!--<TextBlock Grid.Column="7" Grid.Row="5"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="7"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="9"  Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <!--<TextBlock Grid.Column="7" Grid.Row="11" Style="{StaticResource DataLabel_TextBlock}" Text="Megnevezés"/>-->
        <TextBlock Grid.Column="7" Grid.Row="13" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Szakítószilárdság (MPa)"/></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="15" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Charpy Ütésállóság (kJ/m2)"/></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="17" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Folyóképesség (g/10 min)"/></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="19" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Folyóképesség (cm3/10 min)"/></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="21" Style="{StaticResource DataLabel_TextBlock}"><Run FontFamily="/Public/fonts/#Montserrat" Text="[GY] Töltőanyagtartalom (%)"/></TextBlock>

        <TextBox Grid.Column="1"  Grid.Row="2"  x:Name="DataPanel_1" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="4"  x:Name="DataPanel_2" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="6"  x:Name="DataPanel_3" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="10" x:Name="DataPanel_4"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="12" x:Name="DataPanel_5"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="1"  Grid.Row="14" x:Name="DataPanel_6"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"  Grid.Row="16" x:Name="DataPanel_7"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"  Grid.Row="18" x:Name="DataPanel_8"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"  Grid.Row="20" x:Name="DataPanel_9"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="1"  Grid.Row="22" x:Name="DataPanel_10"  Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>

        <TextBox Grid.Column="3"   Grid.Row="2"  x:Name="DataPanel_11"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="4"  x:Name="DataPanel_12"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="6"  x:Name="DataPanel_13"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="8"  x:Name="DataPanel_14"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="10" x:Name="DataPanel_15"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="12" x:Name="DataPanel_16"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="3"   Grid.Row="14" x:Name="DataPanel_17"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"   Grid.Row="16" x:Name="DataPanel_18"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"   Grid.Row="18" x:Name="DataPanel_19"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"   Grid.Row="20" x:Name="DataPanel_20"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="3"   Grid.Row="22" x:Name="DataPanel_21"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>

        <TextBox Grid.Column="5"   Grid.Row="2"   x:Name="DataPanel_22"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="4"   x:Name="DataPanel_23"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="6"   x:Name="DataPanel_24"  Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="12"  x:Name="DataPanel_25"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="5"   Grid.Row="14"  x:Name="DataPanel_26"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="16"  x:Name="DataPanel_27"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="18"  x:Name="DataPanel_28"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="20"  x:Name="DataPanel_29"   Style="{StaticResource Standard_Textbox}" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Grid.Column="5"   Grid.Row="22"  x:Name="DataPanel_30"  Style="{StaticResource Standard_Textbox}"  PreviewTextInput="NumberValidationTextBox"/>

        <TextBox Grid.Column="7" Grid.RowSpan="9" x:Name="DataPanel_31"   Grid.Row="4" Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="14"  x:Name="DataPanel_32"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="16"  x:Name="DataPanel_33"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="18"  x:Name="DataPanel_34"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="20"  x:Name="DataPanel_35"   Style="{StaticResource Standard_Textbox}" />
        <TextBox Grid.Column="7"   Grid.Row="22"  x:Name="DataPanel_36" Style="{StaticResource Standard_Textbox}" />

        <!--<TextBox Grid.Column="1"  Grid.Row="8"  x:Name="DataPanel_4" Style="{StaticResource Standard_Textbox}" />-->
        <CheckBox Grid.Column="1"  Grid.Row="8"  x:Name="DataPanel_37"   Style="{StaticResource Standard_CheckBox}" Margin="5" VerticalAlignment="Center" Padding="5,-4" Content="Metszve"/>
        <CheckBox Grid.Column="7"   Grid.Row="2"  x:Name="DataPanel_38"   Style="{StaticResource Standard_CheckBox}" Margin="5" VerticalAlignment="Center" Padding="5,-4" Content="Lezárva"/>
        <Border Grid.Column="1" Panel.ZIndex="2"  Grid.Row="8" Background="Transparent"  x:Name="DataPanel_37_locker" Visibility="Hidden"/>
        <Border Grid.Column="7" Panel.ZIndex="2"  Grid.Row="2" Background="Transparent"  x:Name="DataPanel_38_locker" Visibility="Hidden"/>
        <Border Panel.ZIndex="-1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="15" Grid.Row="9" Background="{StaticResource Listbox_light}" Margin="10,10,10,30" CornerRadius="15"/>
    </Grid>
</UserControl>

