LDAv2/LDAv2/Views/Panels/SearchPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="{StaticResource Listbox_light}" CornerRadius="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="5,8,0,0" Margin="5,0" Text="Cikkszám" />
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="5,8,0,0" Margin="5,0" Text="Charge szám" />
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="5,8,0,0" Margin="5,0" Text="Szállító" />
            <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="5,8,0,0" Margin="5,0" Text="Anyagnév" />
            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="5,8,0,0" Margin="5,0" Grid.ColumnSpan="2" Text="Beérkezés Dátum" />
            <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource StandardButton}" Margin="5,0,5,5" Click="Refresh_Search_Click">
                <Image Source="/Public/imgs/reload.png" Height="24"/>
            </Button>
            <TextBox x:Name="cikkszam_srcinp" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged" FontFamily="/LDAv2;component/Public/fonts/#Raleway Medium" />
            <TextBox x:Name="charge_srcinp" Grid.Column="1" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="szallito_srcinp" Grid.Column="2" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="anyagnev_srcinp" Grid.Column="3" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="beerk_srcinp" Grid.Column="4" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <CheckBox x:Name="allapot_check" Grid.Column="5" Grid.Row="0" Style="{StaticResource Standard_CheckBox}" FontSize="17" Content="Zárt" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="allapot_check_Checked" Unchecked="allapot_check_Checked"/>
        </Grid>
        <ListBox x:Name="Search_list" Style="{StaticResource Standard_ListBox}" Background="{StaticResource Listbox_light}" Grid.Column="1" Height="520" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="0,5" SelectionMode="Extended" Margin="0,15,0,40">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Border_Corner_Element}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Standard_ListBoxItem}">
                    
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="ProjectListItems">
                    <Grid Height="50" MaxWidth="1005">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Rectangle Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#f8f8f8" Stroke="{StaticResource racs_color}"/>-->
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="0" Grid.Row="0" Text="{Binding cikkszam}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="1" Grid.Row="0" Text="{Binding charge}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="4" Grid.Row="1" Text="{Binding kw}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="4" Grid.Row="0" Text="{Binding beerk_datum}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding szallito}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding anyag_nev}" />
                        <TextBlock  Panel.ZIndex="1" Padding="10,0" Height="20" Style="{StaticResource Standard_Textblock}" FontSize="15" Grid.Column="2" Grid.Row="0" Text="{Binding anyag_tipus}" />
                        <Button x:Name="measure_open_btn" Style="{StaticResource StandardButton}" Grid.Column="7" Grid.RowSpan="2" Margin="3" Click="Measure_Open_Click">
                            <Image Source="/LDAv2;component/Public/imgs/next.png" Height="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
