LDAv2/LDAv2/Views/Panels/SearchPanel.xaml

<UserControl x:Class="LDAv2.Views.Panels.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="{StaticResource Listbox_light}" CornerRadius="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="cikkszam_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="5,8,0,0" Margin="5,0" Text="Cikkszám" />
            <TextBlock x:Name="charge_label" Grid.Column="1" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Charge szám" />
            <TextBlock x:Name="szallito_label" Grid.Column="2" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Szállító" />
            <TextBlock x:Name="anyagnev_label" Grid.Column="3" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Text="Anyagnév" />
            <TextBlock x:Name="beerk_label" Grid.Column="4" Grid.Row="0" Style="{StaticResource Search_Textblock}" Padding="0,8,0,0" Margin="5,0" Grid.ColumnSpan="2" Text="Beérkezés Dátum" />
            <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource StandardButton}" Margin="5,0,5,5" Click="Refresh_Search_Click">
                <Image Source="/Public/imgs/reload.png" Height="24"/>
            </Button>
            <TextBox x:Name="cikkszam_srcinp" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged" FontFamily="/LDAv2;component/Public/fonts/#Raleway Medium" />
            <TextBox x:Name="charge_srcinp" Grid.Column="1" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="szallito_srcinp" Grid.Column="2" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="anyagnev_srcinp" Grid.Column="3" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <TextBox x:Name="beerk_srcinp" Grid.Column="4" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="5,0,5,5" Text="" TextChanged="Search_TextChanged"/>
            <CheckBox x:Name="allapot_check" Grid.Column="5" Padding="3,0,0,0" Grid.Row="0" FontSize="12" Style="{StaticResource Standard_CheckBox}" Content="Zárt" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="allapot_check_Checked" Unchecked="allapot_check_Checked"/>
        </Grid>
        <ListBox x:Name="Search_list" Style="{StaticResource Standard_ListBox}" Background="{StaticResource Listbox_light}" Grid.Column="1" Height="520" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="0,5" SelectionMode="Extended" Margin="0,10,0,40">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Border_Corner_Element}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Standard_ListBoxItem}">
                    
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="ProjectListItems">
                    <Grid Height="50" MaxWidth="1005">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Törlés" Click="Measuere_Delete"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--<Rectangle Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#f8f8f8" Stroke="{StaticResource racs_color}"/>-->
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="16" Grid.Column="0" Text="{Binding cikkszam}" />
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="16" Grid.Column="1" Text="{Binding charge}" />
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="11" Grid.Column="2" Text="{Binding szallito}" />
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="11" Grid.Column="3" Text="{Binding anyag_nev}" />
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="11" Grid.Column="4" Text="{Binding anyag_tipus}" />
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="16" Grid.Column="5" Text="{Binding kw}" />
                        <TextBlock  Panel.ZIndex="1" VerticalAlignment="Center" Padding="10,0" Style="{StaticResource Standard_Textblock}" FontSize="16" Grid.Column="6" Text="{Binding beerk_datum}" />
                        <Button x:Name="measure_open_btn" Style="{StaticResource StandardButton}" Grid.Column="10" Grid.RowSpan="2" Margin="3" Click="Measure_Open_Click">
                            <Image Source="/LDAv2;component/Public/imgs/next.png" Height="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="Language_Button_Nav" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="30" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Lang_btn" Grid.Column="3" Margin="1" Style="{StaticResource Language_Button}" Click="Lang_btn_Click">
                <Image Width="20" Height="20" Source="/LDAv2;component/Public/imgs/translation.png"/>
            </Button>
            <Button x:Name="lang_hu" Content="Hu" Grid.Column="2" Margin="1" Visibility="Hidden" Tag="1" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_de" Content="De" Grid.Column="1" Margin="1" Visibility="Hidden" Tag="2" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_en" Content="En" Grid.Column="0" Margin="1" Visibility="Hidden" Tag="3" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
        </Grid>
    </Grid>
</UserControl>
