LDAv2/LDAv2/Views/Windows/PopUpFrame.xaml

<Window x:Class="LDAv2.Views.Windows.PopUpFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAv2.Views.Windows"
        mc:Ignorable="d"
        Title="Survey_Window" Height="700" Width="500"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Border>
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="0"
                              BlurRadius="8"
                              ShadowDepth="1"
                              Opacity="0.5"/>
        </Border.Effect>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="615"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="login_header" Style="{StaticResource Standard_Grid_Shadow}" Background="White" Panel.ZIndex="1">
                <Button x:Name="exit_btn" Content="" Style="{StaticResource Exit_Button}" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Width="20" Height="20" Click="exit_btn_Click" Margin="0,5,5,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Public/imgs/x-mark.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Lab Data Assisstant" Style="{StaticResource Big_TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="70,4,0,0"/>
                <Image HorizontalAlignment="Left" Height="28" Margin="20,0,0,0" Source="/Public/imgs/pm_logo_mini.png"/>
            </Grid>
            <Grid  x:Name="SwitchGrid" Grid.Row="1">

            </Grid>

        </Grid>
    </Border>
</Window>
