LDAv2/LDAv2/Views/Windows/WorkWindow.xaml

<Window x:Class="LDAv2.Views.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAv2.Views.Windows"
        mc:Ignorable="d"
   Title="WorkWindow" Height="730" Width="1150"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None" 
        MouseDown="Window_MouseDown">
    <!--ResizeMode="NoResize"-->
    <Border>
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="0"
                              BlurRadius="8"
                              ShadowDepth="1"
                              Opacity="0.5"/>
        </Border.Effect>
        <Grid Height="710" Width="1130"  HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/LDAv2;component/Public/imgs/bgKinga.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1050" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="header_grid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,500,0" >
                <TextBlock Text="Lab Data Assisstant" Style="{StaticResource Big_TextBlock }" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="65,0,0,0" />
                <Image Height="28" HorizontalAlignment="Left"  Source="/Public/imgs/pm_logo_mini.png" VerticalAlignment="Center" Margin="20,0,0,3"/>

            </Grid>
            <Grid x:Name="Left_Navigation_Grid" Style="{StaticResource Standard_Grid_Shadow}" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2" Background="{StaticResource ThemeColor}">


                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--HR Gombsor-->


                <Grid Grid.Row="0" Style="{StaticResource Standard_Grid_Shadow}" Background="{StaticResource ThemeColor}" Panel.ZIndex="2"/>
                <Button Grid.Row="1" Tag="1" x:Name="mw_btn1" Style="{StaticResource Navigation_Button}" Click="MenuButton_Click">
                    <Image Width="30" Height="30" Source="/LDAv2;component/Public/imgs/search.png"/>
                </Button>
                <Button Grid.Row="2" Tag="2" x:Name="mw_btn2" Style="{StaticResource Navigation_Button}" Click="MenuButton_Click">
                    <Image Width="30" Height="30" Source="/Public/imgs/add.png"/>
                </Button>
                <Button Grid.Row="3" Tag="3" x:Name="mw_btn4" Style="{StaticResource Navigation_Button}" Click="MenuButton_Click">
                    <Image Width="30" Height="30" Source="/LDAv2;component/Public/imgs/eye.png"/>
                </Button>
                <Button Grid.Row="4" Tag="4" x:Name="mw_btn3" Style="{StaticResource Navigation_Button}" Click="MenuButton_Click">
                    <Image Width="30" Height="30" Source="/LDAv2;component/Public/imgs/settings.png"/>
                </Button>

                <Button Grid.Row="6" x:Name="logout_btn" Style="{StaticResource Navigation_Button}" Click="logout_btn_Click">
                    <Image Width="30" Height="30" Source="/LDAv2;component/Public/imgs/logout.png"/>
                </Button>
            </Grid>

            <!--Szakmai Gombsor-->


            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="sgrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Panel.ZIndex="1">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </ScrollViewer>


            <!--<Button x:Name="exit_btn" Content="X" Style="{StaticResource exit_btn}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Grid.Column="1" Height="25" Click="exit_btn_Click" />
            <Button x:Name="minimize_btn" Content="__" Style="{StaticResource exit_btn}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="25" Grid.Column="1" Margin="0,0,30,0" Click="minimize_btn_Click"/>-->
        </Grid>
    </Border>
</Window>
