LDAv2/LDAv2/Views/LoginPanel.xaml

<UserControl x:Class="LDAv2.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDAv2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="390">
    <Grid x:Name="l_Grid" Style="{StaticResource Standard_Grid_Shadow}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoginSign" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center" Style="{StaticResource Big_TextBlock}" Text="Bejelentkezés"/>

        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="25"  Width="25" Source="/Public/imgs/user.png"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="Luser_tbx" Text=""  Style="{StaticResource Login_User_tbx}" KeyUp="EnterKeyUp"/>

        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="25" Width="25" Source="/Public/imgs/key.png" />
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Lpass_pwd" Password="" Style="{StaticResource Login_Pass_pwd}" KeyUp="EnterKeyUp"/>

        <CheckBox Grid.Row="3" Grid.Column="2"  Cursor="Hand" x:Name="login_cbx" Content="Megjegyez" Style="{StaticResource Standard_CheckBox}" HorizontalAlignment="Left"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btn_login" Content="Belépés" Style="{StaticResource ThemeButton}" VerticalAlignment="Bottom" Height="50" Click="LoginClick" />
        <TextBlock x:Name="reg_btn" Grid.Row="5" Grid.Column="1" Cursor="Hand" Grid.ColumnSpan="2" Text="Regisztráció" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource SD_Element_Foreground}" MouseDown="Registration_Click"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Phoenix Mecano Kecskemét kft" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFAEAEAE"/>
        <Grid x:Name="Language_Button_Nav" Grid.Column="0" Height="25" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Lang_btn" Grid.Column="0" Margin="1" Style="{StaticResource Language_Button}" Click="Lang_btn_Click">
                <Image Width="20" Height="20" Source="/LDAv2;component/Public/imgs/translation.png"/>
            </Button>
            <Button x:Name="lang_hu" Content="Hu" Grid.Column="1" Margin="1" Visibility="Hidden" Tag="1" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_de" Content="De" Grid.Column="2" Margin="1" Visibility="Hidden" Tag="2" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
            <Button x:Name="lang_en" Content="En" Grid.Column="3" Margin="1" Visibility="Hidden" Tag="3" Style="{StaticResource Language_Button}" Click="Lang_Selection" />
        </Grid>





    </Grid>
</UserControl>
